# Taim

./: .gitignore  LICENSE  README.md  build.gradle  report.csv  settings.gradle
src/main/kotlin/io/kay/: Main.kt
src/main/kotlin/io/kay/DataService/: DataService.kt  DataServiceMock.kt  ExcelDataService.kt  LocalDataService.kt  ModelViewTransformer.kt  Part.kt  SQLDataService.kt  WorkDay.kt
src/main/kotlin/io/kay/config/: ConfigReader.kt  DataSource.kt  ExcelConfig.kt  SQLConfig.kt
src/main/kotlin/io/kay/dataService/: ModelViewTransformer.kt  TaimaDataService.kt
src/main/kotlin/io/kay/model/: Conditions.kt  FreePart.kt  FreeType.kt  Part.kt  WorkDay.kt
src/main/kotlin/io/kay/visuals/: LogTimeView.kt  MainView.kt  Overview.kt  PartView.kt  TaimApp.kt  TaimStringConverter.kt  WorkDayView.kt
src/main/kotlin/io/kay/visuals/model/: PartView.kt  WorkDayView.kt
src/main/resources/: application.conf
