plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

group 'io'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    implementation group: 'org.apache.poi',       name: 'poi-ooxml',    version: '4.1.0'
    implementation group: 'no.tornado',           name: 'tornadofx',    version: '1.7.19'
    implementation group: 'io.github.config4k',   name: 'config4k',     version: '0.4.1'
    implementation group: 'org.xerial',           name: 'sqlite-jdbc',  version: '3.28.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}