plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

group 'io'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    implementation group: 'org.apache.poi',       name: 'poi-ooxml', version: '4.1.0'
    implementation group: 'no.tornado',           name: 'tornadofx', version: '1.7.19'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}