// Choose between 'IN_MEMORY', 'EXCEL'  or 'SQL'
data-source=EXCEL
file="time.xlsx"

// IN_MEMORY example:
// data-source=IN_MEMORY

// EXCEL example:
// data-source=EXCEL
// file="/in/my/directory"

// SQL example:
// data-source=SQL
// url="jdbc:sqlite::memory:"
// username="user"
// passphrase="passphrase"